;==============================================================
; WLA-DX banking setup
;==============================================================

.rombankmap
bankstotal 1
banksize $8000
banks 1
.endro

.section 'sn7PeriodTable' align 256 free
; NTSC SMS period table generated by Nikku4211's makenotetable.py
periodTableLo:
  .db $89,$80,$8a,$87,$87,$8a,$8f,$87,$81,$8d,$8b,$8b
  .db $8c,$80,$85,$8c,$84,$8d,$88,$83,$80,$8e,$8d,$8d
  .db $8e,$80,$83,$86,$8a,$8e,$84,$8a,$80,$87,$8f,$87
  .db $8f,$88,$81,$8b,$85,$8f,$8a,$85,$80,$8c,$87,$83
  .db $80,$8c,$89,$85,$82,$80,$8d,$8a,$88,$86,$84,$82
  .db $80,$8e,$8c,$8b,$89,$88,$86,$85,$84,$83,$82,$81
  .db $80,$8f,$8e,$8d,$8d,$8c,$8b,$8b,$8a,$89,$89,$88
  .db $88,$88,$87,$87,$86,$86,$86,$85,$85,$85,$84,$84
periodTableHi:
  .db $3f,$3c,$38,$35,$32,$2f,$2c,$2a,$28,$25,$23,$21
  .db $1f,$1e,$1c,$1a,$19,$17,$16,$15,$14,$12,$11,$10
  .db $0f,$0f,$0e,$0d,$0c,$0b,$0b,$0a,$0a,$09,$08,$08
  .db $07,$07,$07,$06,$06,$05,$05,$05,$05,$04,$04,$04
  .db $04,$03,$03,$03,$03,$03,$02,$02,$02,$02,$02,$02
  .db $02,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
  .db $01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.ends